{
	"name": "wow.export",
	"description": "Export Toolkit for World of Warcraft",
	"license": "MIT",
	"version": "0.1.66",
	"contributors": [
		"Kruithne <kruithne@gmail.com> (https://kruithne.net/)",
		"Marlamin <marlamin@marlamin.com> (https://marlamin.com/)"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kruithne/wow.export.git"
	},
	"bugs": {
		"url": "https://github.com/Kruithne/wow.export/issues"
	},
	"homepage": "https://github.com/Kruithne/wow.export#readme",
	"engines": {
		"bun": ">=1.2.0"
	},
	"dependencies": {
		"adm-zip": "git+https://github.com/cthackers/adm-zip.git#ff17ae85000b62b9d159e2520564902724d26c17",
		"rcedit": "^2.0.0",
		"three": "^0.179.1",
		"vue": "2.7.16"
	},
	"devDependencies": {
		"@types/bun": "^1.2.21",
		"eslint": "^6.8.0",
		"eslint-plugin-vue": "^6.1.2"
	}
}
